# Ejemplo_Site_Maven_Dependabot

./: checkstyle.xml  pom.xml  pom_con_varias_posibilidades.xml
src/main/java/com/curso/: User.java
src/main/resources/: Prueba_Ejemplo_Site_Maven.jmx
src/site/: site.xml
src/site/apt/: features.apt  index.apt  news.apt
src/site/apt/developer/: architecture.apt  embedding.apt  index.apt
