<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso</groupId>
	<artifactId>Ejemplo_Site_Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
<!--		<checkstyle.config.location>config/maven_checks.xml</checkstyle.config.location>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M8</version>
<!--				<version>3.7.1</version>-->
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>cobertura-maven-plugin</artifactId>-->
<!--				<version>2.7</version>-->
<!--				<configuration>-->
<!--					<outputDirectory>${project.build.directory}/site/cobertura</outputDirectory>-->
<!--					<outputDirectory>${project.build.directory}/site-webapp/cobertura</outputDirectory>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>site</phase>-->
<!--						<goals>-->
<!--							<goal>cobertura</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
<!--				<version>0.7.7.201606060606</version>-->
				<version>0.8.8</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			

			<plugin>
			    <groupId>com.lazerycode.jmeter</groupId>
			    <artifactId>jmeter-maven-plugin</artifactId>
			    <version>2.6.0</version>
			    <executions>
			        <execution>
			            <id>jmeter-tests</id>
			            <goals>
			                <goal>jmeter</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <testFilesDirectory>${project.basedir}/src/main/resources</testFilesDirectory>
			        <resultsDirectory>${project.basedir}/src/main/resources</resultsDirectory>
			    </configuration>
			</plugin>


		</plugins>
	</build>

	<reporting>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
		        <version>3.4.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
<!--				<version>3.5.0</version>-->
				<version>3.6.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>cobertura-maven-plugin</artifactId>-->
<!--				<version>2.7</version>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>net.oualid.maven.plugins</groupId>-->
<!--				<artifactId>surefire-dashboard-plugin</artifactId>-->
<!--				<version>0.1</version>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>findbugs-maven-plugin</artifactId>-->
<!--				<version>3.0.5</version>-->
<!--				<configuration>-->
<!--					<xmlOutput>true</xmlOutput>-->
<!--					<effort>Max</effort>-->
<!--				</configuration>-->
<!--			</plugin> -->
			
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jxr-plugin</artifactId>-->
<!--				<version>3.3.0</version>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>			
			
		</plugins>
	</reporting>

</project>