<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso</groupId>
	<artifactId>Ejemplo_Site_Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<!--<dependencies>-->
	<!--    <dependency>-->
	<!--        <groupId>org.apache.maven.doxia</groupId>-->
	<!--        <artifactId>doxia-site-renderer</artifactId>-->
	<!--        <version>1.8.1</version>-->
	<!--    </dependency>-->
	<!--</dependencies>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M8</version>
				<!--        <version>3.7.1</version>-->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<!--        <version>2.9</version>-->
				<!--		<version>3.0.0</version>-->
				<!--        <version>3.0.0</version>-->
				<!--        <version>3.4.5</version>-->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!--			<version>2.10.1</version>-->
				<version>3.5.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<!--		<version>2.6</version>-->
				<version>3.3.0</version>
			</plugin>

		</plugins>
	</reporting>


	<!--  <reporting>-->
	<!--    <plugins>-->


	<!--      <plugin>-->
	<!--        <groupId>org.codehaus.mojo</groupId>-->
	<!--        <artifactId>cobertura-maven-plugin</artifactId>-->
	<!--        <version>2.7</version>-->
	<!--      </plugin>-->

	<!--      <plugin>-->
	<!--        <groupId>org.codehaus.mojo</groupId>-->
	<!--        <artifactId>dashboard-maven-plugin</artifactId>-->
	<!--        <version>1.0.0-beta-1</version>-->
	<!--      </plugin>-->

	<!--    </plugins>-->
	<!--  </reporting>-->

</project>